<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Counselor - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">(Logo)qblanka</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item active"><a href="#" class="nav-link">Quickboks Courses</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <!--content-->

    <section class="ftco-section ftco-no-pb">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-7 heading-section text-center ftco-animate">	  
                    <h2>Welcome to QuickBooks Training Courses</h2>
                </div>
                <div class="col-md-12 wrap-about px-md-5 ftco-animate py-5 bg-light">
                    <div class="heading-section" style="text-align: center; margin-top: 2rem;">
                        <p>Cosmic has been providing corporate and individuals QuickBooks training for over 15 years.
                            Our philosophy is to provide "Quality training at affordable rates". </p>
                    </div>
                </div>
                <div class="container">
                    <div class="row" style="height: 20rem;">
                        <div class="col-md-12 img img-3 d-flex justify-content-center align-items-center" style="background-image: url(images/bg_2.jpg);">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

            <!--courses-->

            <section class="testimony-section">
                <div class="container">
                    <div class=" tabulation mt-4 ftco-animate">
                        <div class="col-md-12">
                              <ul class=" nav nav-pills ">
                                <li class="nav-item text-center col-md-6">
                                  <a class="nav-link active py-4" data-toggle="tab" href="#services-1000">US version</a>
                                </li>
                                <li class="nav-item text-center col-md-6">
                                  <a class="nav-link py-4" data-toggle="tab" href="#services-2000">Indian version</a>
                                </li>
                              </ul>
                          </div>
                          <div class="col-md-12">
                              <div class="tab-content">
                                <div class="tab-pane container p-0 active" id="services-1000">
                                 <!--us version content-->

                                 <div class="row tabulation mt-4 ftco-animate">
                                    <div class="col-md-4">
                                          <ul class="nav nav-pills nav-fill d-md-flex d-block flex-column">
                                            <li class="nav-item text-left">
                                              <a class="nav-link active py-4" data-toggle="tab" href="#services-1">Chapter 01: Getting started</a>
                                            </li>
                                            <li class="nav-item text-left">
                                              <a class="nav-link py-4" data-toggle="tab" href="#services-2">Does this apply to you</a>
                                            </li>
                                            <li class="nav-item text-left">
                                              <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                            </li>
                                            <li class="nav-item text-left">
                                                <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                              </li>
                                              <li class="nav-item text-left">
                                                <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                              </li>
                                              <li class="nav-item text-left">
                                                <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                              </li>
                                              <li class="nav-item text-left">
                                                <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                              </li>
                                              <li class="nav-item text-left">
                                                <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                              </li>
                                              <li class="nav-item text-left">
                                                <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                              </li>
                                              <li class="nav-item text-left">
                                                <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                              </li>
                                              <li class="nav-item text-left">
                                                <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                              </li>
                                              <li class="nav-item text-left">
                                                <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                              </li>
                                              <li class="nav-item text-left">
                                                <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                              </li>
                                              <li class="nav-item text-left">
                                                <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="col-md-8">
                                          <div class="tab-content">
                                            <div class="tab-pane container p-0 active" id="services-1">
                                              <ul class="list-group">
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                      Introduction
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Types of Quick books  
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Features of Quick Books
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Users to be added in different types of Quick books
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    File Extensions used in the QuickBooks
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Transactions Limits in QuickBooks
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Comparison with different types of QuickBooks
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Features of Different types of QuickBooks
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    New in 2015 QuickBooks
                                                  </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane container p-0 fade" id="services-2">
                                              <ul class="list-group">
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                      You love working with numbers
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                      You love working with numbers
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                      You are a detailed person
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                      You are loyal and honest
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                      You have the desire to make money for yourself in the comfort of your own home
                                                  </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane container p-0 fade" id="services-3">
                                              <ul class="list-group">
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                      Bookkeepers become an accountants and inventory control experts at 
                                                      a higher rate than any other profession. 
                                                      Those who leave the record-keeping industry altogether use their bookkeeping skills 
                                                      to understand various tasks within an industry, then move to positions of managerial control.
                                                  </li>
                                                  <li class="list-group-item d-flex justify-content-between align-items-center">
                                                      The people who take this route, however, usually supplement their bookkeeping skills 
                                                      with business courses, seminars, or second positions where they can demonstrate their management ability.
                                                  </li>
                                                </ul>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                                 
                                 <!-- <p>
                                    <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
                                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
                                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
                                  </p>
                                  <div class="row">
                                    <div class="col">
                                      <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body">
                                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col">
                                      <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body">
                                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </div>
                                      </div>
                                    </div>
                                  </div> -->
                                </div>
                                <div class="tab-pane container p-0 fade" id="services-2">
                                    <!--us version content-->
                                 <p>indian version tontent</p>
                                </div>
                              </div>
                          </div>
                      </div>
                </div>
            </section>

            <!--End courses-->

    <!-- End-->
  
		<!--footer-->

		<footer class="ftco-footer">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2 logo"><a href="#">qblanka</a></h2>
					<ul class="ftco-footer-social list-unstyled mt-2">
					  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
					  <h2 class="ftco-heading-2">Pages</h2>
					  <ul class="list-unstyled">
						<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Courses</a></li>
						<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
						<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
						<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Erp Lanka</a></li>
					  </ul>
					</div>
				  </div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Links</h2>
					<ul class="list-unstyled">
					  <li><a href=""><span class="fa fa-chevron-right mr-2"></span>Online Accounts</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>ACCMIS</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Payroll</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Erp Lanka</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Have a Questions?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon fa fa-map marker"></span><span class="text">164/1, Main Street, Battaramulla, Sri Lanka</span></li>
						  <li><a ><span class="icon fa fa-phone"></span><span class="text">+94 112 872 141 / 2</span></a></li>
						  <li><a ><span class="icon fa fa-phone"></span><span class="text">+94 112 872 141 / 2</span></a></li>
						  <li><a ><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@miserp.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="container-fluid px-0 py-5 bg-black">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
					  <p class="mb-0" style="color: rgba(255,255,255,.5); text-align: center;">
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
				  </div>
				</div>
				</div>
			</div>
		  </footer>

		<!--End of footer-->
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/qb.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>