<!DOCTYPE html>
<html lang="en">
  <head>
    <title>\QBLanka | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">(Logo)qblanka</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="courses.html" class="nav-link">Quickboks Courses</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
	
	<!--Welcome image-->
	<!-- <div class="hero-wrap" style="background-image: url(images/quickbooks-accounting.jpg);" data-stellar-background-ratio="0.5"> -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="7000">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active" style="background-image: url(images/bg_3.jpg);">
			</div>
			<!--2ns slide-->
			<div class="carousel-item" style="background-image: url(images/bg_2.jpg);"></div>
			<!--3rd slide-->
			<div class="carousel-item" style="background-image: url(images/bg_3.jpg);"></div>
			<!--4th slide-->
			<div class="carousel-item" style="background-image: url(images/bg_2.jpg);"></div>
			<!--5th slide-->
			<div class="carousel-item" style="background-image: url(images/bg_3.jpg);"></div>
		</div>
	</div>
	<!--End of image slider-->
	<!--end welcome image-->

		<!--about US-->
		<section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row justify-content-center pb-5">
			  <div class="col-md-7 heading-section text-center ftco-animate">	  
				<h2>Who we are?</h2>
			  </div>
			</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 img img-3 d-flex justify-content-center align-items-center" style="background-image: url(images/bg_2.jpg);">
					</div>
					<div class="col-md-6 wrap-about px-md-5 ftco-animate py-5 bg-light">
						<div class="heading-section">
							<span class="subheading">Welcome to qblanka</span>
							<p>QBLanka has been providing corporate and individuals QuickBooks training for over 5 years.
							Our philosophy is to provide "Quality training at affordable rates". Cosmic unlike any other 
							training institute provides you with hands on experience.</p>
							<p> QBLanka Quickbooks training institue 
							is part of cosmic IT services (P) Ltd is an ISO9001:2000 certified company and also proud members 
							of CSEZ (Special economic Zone by Government of India) where in our company is treated an 100% EOU 
							(export oriented Unit) we are focusing mainly on providing IT and ITES solutions in the area of 
							financial accounting, Book keeping, Taxation, payroll and other allied areas for US and UK markets
							and also offers comprehensive
							IT-based solutions and services designed to address specific customer needs.</p>
							</div>
					</div>
				</div>
			</div>
		</section>
		<!--End about US-->

		<!--Our services-->
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
			  <div class="col-md-7 heading-section text-center ftco-animate">
				<h2>Our services</h2>
			  </div>
			</div>
				<div class="row">
					<div class="col-md-3 d-flex align-items-stretch ftco-animate">
						<div class="services-2 text-center">
							<div>
								<div class="number d-flex align-items-center justify-content-center"></div>
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-analytics"></span>
								</div>
							</div>
							<h2>Our services</h2> 
							<p>QBLanka IT Services, provides complete outsourced bookkeeping, financial information management solutions, taxation and support services to SME's.</p>
							<a href="#" class="btn btn-primary d-block px-2 py-3">Learn more</a>
						</div>
					</div>
					<div class="col-md-3 d-flex align-items-stretch ftco-animate">
						<div class="services-2 text-center">
							<div>
								<div class="number d-flex align-items-center justify-content-center"></div>
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-briefcase"></span>
								</div>
							</div>
							<h2>Quickbooks training</h2>
							<p>QBLanka has been providing corporate and individuals QuickBooks training for over 
								5 years. Our philosophy is to provide "Quality training at affordable rates</p> 
							<a href="#" class="btn btn-primary d-block px-2 py-3">Learn more</a>
						</div>
					</div>
					<div class="col-md-3 d-flex align-items-stretch ftco-animate">
						<div class="services-2 text-center">
							<div>
								<div class="number d-flex align-items-center justify-content-center"></div>
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-call"></span>
								</div>
							</div>
							<h2>Quickbooks experts</h2>
							  <p>Looking for QuickBooks experts to update your QuickBooks 
								  @ $ 0.5/transactions ? Send us your requirement now. We will get back immediately.</p><br> 
							  <a href="#" class="btn btn-primary d-block px-2 py-3">Learn more</a>
						</div>
					</div>
					<div class="col-md-3 d-flex align-items-stretch ftco-animate">
						<div class="services-2 text-center">
							<div>
								<div class="number d-flex align-items-center justify-content-center"></div>
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-online-shopping"></span>
								</div>
							</div>
							<h2>Register online</h2>
							  <p> Gain a strong foundational knowledge of QuickBooks and become a certified ProAdvisor. 
								  Master the art of managing your clients' books in QuickBooks.</p> <br>
							  <a href="#" class="btn btn-primary d-block px-2 py-3">Learn more</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--End Our services-->

		<!--More about US-->

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
			  <div class="col-md-7 heading-section text-center ftco-animate">
				<h2>More about us</h2>
			  </div>
			</div>
				<div class="row">
					<div class="col-md-6 d-flex align-items-stretch ftco-animate">
						<div class="services-2 text-center">
							<h2>Popular</h2> 
							<p>Bookkeeping is a growing profession - it is demanding, exciting, challenging and above all, 
								rewarding. It is about understanding how a business works and then providing accurate 
								figures that enable the business to know exactly how well it is doing. 
								For men and women of all ages and from all backgrounds it 
								provides an outstanding career opportunity.</p>
						</div>
					</div>
					<div class="col-md-6 d-flex align-items-stretch ftco-animate">
						<div class="services-2 text-center">
							<h2>Recent</h2>
							<p>QBLanka Quickbooks training institue is part of cosmic IT services (P) Ltd is an 
								ISO9001:2000 certified company and also proud members of 
								CSEZ (Special economic Zone by Government of India) where in our company 
								is treated an 100% EOU (export oriented Unit) we are focusing mainly on 
								providing IT and ITES solutions in the area of financial accounting, Book keeping, 
								Taxation, payroll and other allied areas for US and UK markets and also offers comprehensive
								 IT-based solutions and services designed to address specific customer needs.</p>
						</div>
					</div>
				</div>
			</div>

			

		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row tabulation mt-4 ftco-animate">
  				<div class="col-md-4">
						<ul class="nav nav-pills nav-fill d-md-flex d-block flex-column">
						  <li class="nav-item text-left">
						    <a class="nav-link active py-4" data-toggle="tab" href="#services-1">Book keeping course</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#services-2">Does this apply to you</a>
						  </li>
						  <li class="nav-item text-left">
						    <a class="nav-link py-4" data-toggle="tab" href="#services-3">Associated careers</a>
						  </li>
						</ul>
					</div>
					<div class="col-md-8">
						<div class="tab-content">
						  <div class="tab-pane container p-0 active" id="services-1">
							<ul class="list-group">
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Lesson 1: Getting Started
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Topic 1A: Starting QuickBooks
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Topic 1B: Identifying Components of the QuickBooks Operating Environment
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Topic 1C: Opening QuickBooks Centers
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Topic 1D: Opening Other QuickBooks Windows
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Topic 1E: Identifying Common Business Terms
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Topic 1F: Setting Up QuickBooks in Multi-User Mode
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Topic 1G: Exiting QuickBooks
								</li>
							  </ul>
						  </div>
						  <div class="tab-pane container p-0 fade" id="services-2">
							<ul class="list-group">
								<li class="list-group-item d-flex justify-content-between align-items-center">
									You love working with numbers
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									You love working with numbers
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									You are a detailed person
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									You are loyal and honest
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									You have the desire to make money for yourself in the comfort of your own home
								</li>
							  </ul>
						  </div>
						  <div class="tab-pane container p-0 fade" id="services-3">
							<ul class="list-group">
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Bookkeepers become an accountants and inventory control experts at 
									a higher rate than any other profession. 
									Those who leave the record-keeping industry altogether use their bookkeeping skills 
									to understand various tasks within an industry, then move to positions of managerial control.
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									The people who take this route, however, usually supplement their bookkeeping skills 
									with business courses, seminars, or second positions where they can demonstrate their management ability.
								</li>
							  </ul>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--End more about US-->

		<!--Our clients-->

		<section class="ftco-section testimony-section">
			<div class="img img-bg border" style="background-image: url(images/bg_2.jpg);"></div>
			<div class="overlay"></div>
		  <div class="container">
			<div class="row justify-content-center mb-5">
			  <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
				<h2 class="mb-3">Our clients</h2>
			  </div>
			</div>
			<div class="row ftco-animate">
			  <div class="col-md-12">
				<div class="carousel-testimony owl-carousel ftco-owl">
				  <div class="item">
					<div class="testimony-wrap py-4">
						<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
					  <div class="text">
						<p class="mb-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
							 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
						<div class="d-flex align-items-center">
							<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
							<div class="pl-3">
								<p class="name">Roger Scott</p>
								<span class="position">Marketing Manager</span>
							  </div>
						  </div>
					  </div>
					</div>
				  </div>
				  <div class="item">
					<div class="testimony-wrap py-4">
						<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
					  <div class="text">
						<p class="mb-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
							 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
						<div class="d-flex align-items-center">
							<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
							<div class="pl-3">
								<p class="name">Roger Scott</p>
								<span class="position">Marketing Manager</span>
							  </div>
						  </div>
					  </div>
					</div>
				  </div>
				  <div class="item">
					<div class="testimony-wrap py-4">
						<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
					  <div class="text">
						<p class="mb-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
							 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
						<div class="d-flex align-items-center">
							<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
							<div class="pl-3">
								<p class="name">Roger Scott</p>
								<span class="position">Marketing Manager</span>
							  </div>
						  </div>
					  </div>
					</div>
				  </div>
				  <div class="item">
					<div class="testimony-wrap py-4">
						<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
					  <div class="text">
						<p class="mb-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
							 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
						<div class="d-flex align-items-center">
							<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
							<div class="pl-3">
								<p class="name">Roger Scott</p>
								<span class="position">Marketing Manager</span>
							  </div>
						  </div>
					  </div>
					</div>
				  </div>
				  <div class="item">
					<div class="testimony-wrap py-4">
						<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
					  <div class="text">
						<p class="mb-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
							 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
						<div class="d-flex align-items-center">
							<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
							<div class="pl-3">
								<p class="name">Roger Scott</p>
								<span class="position">Marketing Manager</span>
							  </div>
						  </div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</section>

		<!--End Our clients-->
  
		<!--footer-->

		<footer class="ftco-footer">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2 logo"><a href="#">qblanka</a></h2>
					<ul class="ftco-footer-social list-unstyled mt-2">
					  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
					  <h2 class="ftco-heading-2">Pages</h2>
					  <ul class="list-unstyled">
						<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Courses</a></li>
						<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
						<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
						<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Erp Lanka</a></li>
					  </ul>
					</div>
				  </div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Links</h2>
					<ul class="list-unstyled">
					  <li><a href=""><span class="fa fa-chevron-right mr-2"></span>Online Accounts</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>ACCMIS</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Payroll</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Erp Lanka</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Have a Questions?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon fa fa-map marker"></span><span class="text">164/1, Main Street, Battaramulla, Sri Lanka</span></li>
						  <li><a ><span class="icon fa fa-phone"></span><span class="text">+94 112 872 141 / 2</span></a></li>
						  <li><a ><span class="icon fa fa-phone"></span><span class="text">+94 112 872 141 / 2</span></a></li>
						  <li><a ><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@miserp.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="container-fluid px-0 py-5 bg-black">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
					  <p class="mb-0" style="color: rgba(255,255,255,.5); text-align: center;">
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
				  </div>
				</div>
				</div>
			</div>
		  </footer>

		<!--End of footer-->
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/qb.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>